#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{eufrak}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Celeste
\end_layout

\begin_layout Section
Generative graphical model
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename celeste_graphical_model.svg
	height 6in

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Celestial bodies
\end_layout

\begin_layout Standard
The binary random variable 
\begin_inset Formula $a_{s}$
\end_inset

 encodes whether celestial body 
\begin_inset Formula $s$
\end_inset

 is a star 
\begin_inset Formula $(a_{s}=0)$
\end_inset

 or a galaxy 
\begin_inset Formula $(a_{s}=1)$
\end_inset

.
 The 2-vector 
\begin_inset Formula $\mu_{s}$
\end_inset

 indicates the the celestial body's location, in pixel coordinates.
 Random variable 
\begin_inset Formula $r_{s}$
\end_inset

 is the celestial body's brightness in the 
\begin_inset Quotes eld
\end_inset

r
\begin_inset Quotes erd
\end_inset

 band.
 The random 4-vector 
\begin_inset Formula $c_{s}$
\end_inset

 encodes the celestial body's 4 colors.
\end_layout

\begin_layout Standard
If light source 
\begin_inset Formula $s$
\end_inset

 is a galaxy, proportion 
\begin_inset Formula $\theta_{s}\in\left[0,1\right]$
\end_inset

 is the mixing weight between exponential 
\begin_inset Formula $\left(\theta_{s}=0\right)$
\end_inset

 and deVaucouleurs 
\begin_inset Formula $\left(\theta_{s}=1\right)$
\end_inset

 galaxy prototypes.
 Parameters 
\begin_inset Formula $\sigma_{s}$
\end_inset

 and 
\begin_inset Formula $\rho_{s}$
\end_inset

 encode the major axis length and the ratio of the minor axis length to
 the major axis length, respectively.
 Parameter 
\begin_inset Formula $\varphi_{s}$
\end_inset

 encodes the rotation.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,\mu$
\end_inset

, etc.
 denote variables for all sources, e.g.
 
\begin_inset Formula $a:=(a_{1},\ldots,a_{S})^{\intercal}$
\end_inset

.
\end_layout

\begin_layout Subsection
Galaxy prototypes
\end_layout

\begin_layout Standard
Though particular galaxies have particular shapes, some parameters are common
 to all exponential galaxies, and some parameters are common to all deVaucouleur
s galaxies.
 Each galaxy prototype is represented as a mixture of 8 bivariate Gaussian
 distributions.
 Each Gaussian has mean 
\begin_inset Formula $\left[0,0\right]^{\intercal}$
\end_inset

 and isotropic covariance 
\begin_inset Formula $\bar{\nu}_{ij}I_{2\times2}$
\end_inset

, where 
\begin_inset Formula $I_{2\times2}$
\end_inset

 is the 
\begin_inset Formula $2\times2$
\end_inset

 identity matrix.
 The 
\begin_inset Formula $\bar{\eta}_{ij}$
\end_inset

 are mixing weights.
\end_layout

\begin_layout Subsection
Fields/Images
\end_layout

\begin_layout Standard
Each field 
\begin_inset Formula $1,\ldots,N$
\end_inset

 is imaged in bands 
\begin_inset Formula $b=1,\ldots B$
\end_inset

.
 For each 
\begin_inset Formula $b$
\end_inset

, the scalar 
\begin_inset Formula $\epsilon_{nb}$
\end_inset

 is the level of background noise (in nanomaggies) in the image---light
 captured by the camera not from any source.
 The scale 
\begin_inset Formula $\iota_{bn}$
\end_inset

 is the number of photoelectrons per nanomaggy.
\end_layout

\begin_layout Subsection
Pixels
\end_layout

\begin_layout Standard
Each of the 
\begin_inset Formula $N\times B$
\end_inset

 images have 
\begin_inset Formula $M$
\end_inset

 (or 
\begin_inset Formula $M_{NB})$
\end_inset

 pixels.
 A pixel 
\begin_inset Formula $x_{nbm}$
\end_inset

 is a non-negative integer, corresponding to the number of photoelectrons
 detected by the CCD.
\end_layout

\begin_layout Subsection
Point spread function (PSF)
\end_layout

\begin_layout Standard
The PSF is mixture of 3 Gaussian densities.
 The 
\begin_inset Formula $\bar{\xi}_{nk}$
\end_inset

 encode the means, the 
\begin_inset Formula $\bar{\tau}_{nk}$
\end_inset

 encode the covariances, and the 
\begin_inset Formula $\bar{\alpha}_{nk}$
\end_inset

 encode the amplitudes (a.k.a.
 mixing weights).
\end_layout

\begin_layout Section
Likelihood
\begin_inset CommandInset label
LatexCommand label
name "sec:Likelihood"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi$
\end_inset

 be the Gaussian density.
 Let 
\begin_inset Formula $\delta$
\end_inset

 be the Dirac delta function.
 Let 
\begin_inset Formula $\theta_{s1}=\theta_{s}$
\end_inset

 and 
\begin_inset Formula $\theta_{s2}=1-\theta_{s}$
\end_inset

.
 Each pixel 
\begin_inset Formula $m$
\end_inset

 (in any field 
\begin_inset Formula $n$
\end_inset

 and in any band 
\begin_inset Formula $b$
\end_inset

) is an independent Poisson with rate 
\begin_inset Formula $F_{nbm}$
\end_inset

.
 Hence
\begin_inset Formula 
\begin{align}
\log p(x_{nbm};\Theta) & =\sum_{n=1}^{N}\sum_{b=1}^{B}\sum_{m=1}^{M}\left\{ x_{nbm}\left[\log F_{nbm}\right]-F_{nbm}-\log\left(x_{nbm}!\right)\right\} ,
\end{align}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F_{nbm} & =\iota_{nb}G_{nbm},
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
G_{nbm} & =\epsilon_{nb}+\sum_{s=1}^{S}\ell_{sb}f_{sa_{s}}\left(m\right)
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\ell_{sb} & =r_{s}\prod_{j=1}^{B}\exp\left\{ I_{b}\left(j\right)c_{bj}\right\} ,
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
I_{b}\left(j\right) & =\begin{cases}
1 & b>j\ge b_{r}\\
-1 & b\le j<b_{r},\\
0 & \text{otherwise,}
\end{cases}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
f_{si}\left(m\right) & =\int\sum_{k=1}^{3}\bar{\alpha}_{nk}\phi\left(m-w;\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)g_{si}\left(w\right)dw,
\end{align}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
g_{si}\left(w\right) & =\begin{cases}
\delta_{\mu_{s}}\left(w\right),\text{ if }i=0\,\,(\text{``star"})\\
\theta_{s}h_{s1}\left(w\right)+\left(1-\theta_{s}\right)h_{s2}\left(w\right),\text{ if }i=1\,\,(\text{``galaxy"}), & \text{}
\end{cases}
\end{align}

\end_inset

and 
\begin_inset Formula 
\begin{align}
h_{si}\left(m'\right) & =\sum_{j=1}^{8}\tilde{\alpha}_{ij}\phi\left(m';\mu_{s},\bar{\eta}_{ij}W_{s}\right),
\end{align}

\end_inset

and 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ryan: This version of 
\begin_inset Formula $W_{s}$
\end_inset

 is different than both the ICML paper and the code.
 Here there's no major axis and minor axis---either axis can be major or
 minor.
 This formulation may help us avoid bad local minima.
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
W_{s} & =\begin{bmatrix}\cos\varphi_{s} & -\sin\varphi_{s}\\
\sin\varphi_{s} & \cos\varphi_{s}
\end{bmatrix}^{\intercal}\begin{bmatrix}\sigma_{s}^{2} & 0\\
0 & \rho_{s}^{2}
\end{bmatrix}\begin{bmatrix}\cos\varphi_{s} & -\sin\varphi_{s}\\
\sin\varphi_{s} & \cos\varphi_{s}
\end{bmatrix}\\
 & =\begin{bmatrix}\sigma_{s}^{2}\cos^{2}\varphi_{s}+\rho_{s}^{2}\sin^{2}\varphi_{s} & \left(\sigma_{s}^{2}-\rho_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s}\\
\left(\sigma_{s}^{2}-\rho_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s} & \sigma_{s}^{2}\sin^{2}\varphi_{s}+\rho_{s}^{2}\cos^{2}\varphi_{s}
\end{bmatrix}\\
 & =\begin{bmatrix}\sigma_{s}^{2}+\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\sin^{2}\varphi_{s} & -\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s}\\
-\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s} & 1+\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\cos^{2}\varphi_{s}
\end{bmatrix}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Computational formulas
\end_layout

\begin_layout Standard
For stars 
\begin_inset Formula 
\begin{align}
f_{s0}\left(m\right) & =\int\sum_{k=1}^{3}\bar{\alpha}_{nbk}\phi\left(m-m';\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\delta_{u_{s}}\left(m\right)dm'\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nbk}\phi\left(m-\mu_{s};\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nbk}\phi\left(m;\mu_{s}+\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right).
\end{align}

\end_inset

For galaxies 
\begin_inset Formula 
\begin{align}
f_{s1}\left(m\right) & =\int\sum_{k=1}^{3}\bar{\alpha}_{nk}\phi\left(m-m';\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\sum_{i=1}^{2}\theta_{si}h_{si}\left(m'\right)dm'\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nk}\sum_{i=1}^{2}\theta_{si}\sum_{j=1}^{8}\tilde{\alpha}_{ij}\int\phi\left(m-m';\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\phi\left(m';\mu_{s},\bar{\eta}_{ij}W_{s}\right)dm'\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nk}\sum_{i=1}^{2}\theta_{si}\sum_{j=1}^{8}\tilde{\alpha}_{1j}\phi\left(m;\mu_{s}+\bar{\xi}_{nbk},\bar{\tau}_{nbk}+\bar{\eta}_{ij}W_{s}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Section
Posterior
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $s=1,\ldots,S$
\end_inset

, and 
\begin_inset Formula $i\in\{0,1\}$
\end_inset

 suppose
\begin_inset Formula 
\begin{align}
a_{s} & \sim\mbox{\mathrm{Bernoulli(\Phi)}},\\
r_{s}|a_{s}=i & \sim\mathrm{LogNormal}\left(\Upsilon^{(i)},\Psi^{(i)}\right),\\
k_{s}|a_{s}=i & \sim\mathrm{Categorical\left(\Xi^{(i)}\right),}\\
c_{s}|k_{s}=d,a_{s}=i & \sim\mathrm{MvNormal}\left(\Omega^{(i,d)},\Lambda^{(i,d)}\right).
\end{align}

\end_inset

Then, for 
\begin_inset Formula $\Theta_{s}=\left(a_{s},c_{s},k_{s},r_{s}\right)$
\end_inset

 and 
\begin_inset Formula $\Theta=\left(\Theta_{s}\right)_{s=1}^{S}$
\end_inset

 the posterior distribution is intractable, because of coupling between
 the sources:
\begin_inset Formula 
\begin{align}
p(\Theta|x) & =\frac{p(x|\Theta)p(\Theta)}{p(x)}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
p(x) & =\int p(x|\Theta)p(\Theta)\,d\Theta\\
 & =\int\prod_{n=1}^{N}\prod_{b=1}^{B}\prod_{m=1}^{M}p(x_{nbm}|\Theta)p(\Theta)\,d\Theta.
\end{align}

\end_inset


\end_layout

\begin_layout Section
Variational Inference
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Q$
\end_inset

 be a family of distributions on 
\begin_inset Formula $\Theta.$
\end_inset

 For 
\begin_inset Formula $q\in Q$
\end_inset

,
\begin_inset Formula 
\begin{align}
\log p(x) & =\log\int p(x,\Theta)d\Theta\\
 & =\log\int p(x,\Theta)\frac{q(\Theta)}{q(\Theta)}d\Theta\\
 & =\log\mathbb{E}_{q}\left[\frac{p(x,\Theta)}{q(\Theta)}\right]\\
 & \ge\mathbb{E}_{q}\left[\log p(x|\Theta)\right]-D_{\mathrm{KL}}\left(q(\Theta),p(\Theta)\right)\\
 & =:\mathcal{L}(q).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
To find a distribution 
\begin_inset Formula $q\in Q$
\end_inset

 that approximates the true posterior well, we maximize 
\begin_inset Formula $\mathcal{L}(q)$
\end_inset

 .
 We restrict our subsequent analysis to distributions 
\begin_inset Formula $q$
\end_inset

 with the following factorization: 
\begin_inset Formula 
\begin{align}
q(\Theta) & =\prod_{s=1}^{S}q(a_{s})q(r_{s}|a_{s})q(k_{s}|a_{s})\prod_{b=1}^{B}q(c_{sb}|a_{s}).\label{eq:q_factorization}
\end{align}

\end_inset

Furthermore, for 
\begin_inset Formula $s=1,\ldots,S$
\end_inset

, 
\begin_inset Formula $b=1,\ldots B-1$
\end_inset

, and 
\begin_inset Formula $i\in\{0,1\}$
\end_inset

 we suppose
\begin_inset Formula 
\begin{align}
q(a_{s}) & \sim\mathrm{Bernoulli}\left(\chi_{s}\right),\\
q\left(r_{s}|a_{s}=i\right) & \sim\mathrm{LogNormal}\left(\gamma_{s}^{(i)},\zeta_{s}^{(i)}\right),\\
q(k_{s}|a_{s}=i) & \sim\mathrm{Categorical\left(\kappa_{s}^{(i)}\right),}\\
q\left(c_{sb}|a_{s}=i\right) & \sim\mathrm{Normal}\left(\beta_{sb}^{(i)},\lambda_{sb}^{(i)}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Expected log likelihood
\begin_inset CommandInset label
LatexCommand label
name "sub:Expected-log-likelihood"

\end_inset


\end_layout

\begin_layout Standard
The expected log likelihood of the data is 
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q} & \left[\log p(x|\Theta)\right]\\
 & =\sum_{n=1}^{N}\sum_{b=1}^{B}\sum_{m=1}^{M}\left\{ x_{nbm}\mathbb{E}_{q}\left[\log F_{nbm}\right]-\mathbb{E}_{q}\left[F_{nbm}\right]-\log\left(x_{nbm}!\right)\right\} ,\label{eq:log_p_last}
\end{align}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q} & \left[F_{nbm}\right]=\bar{\iota}_{nb}\mathbb{E}_{q}\left[G_{nbm}\right]
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[G_{nbm}\right] & =\epsilon_{nb}+\sum_{s=1}^{S}\left\{ \left(1-\chi_{s}\right)\mathbb{E}_{q}\left[\ell_{s}|a_{s}=0\right]f_{s0}\left(m\right)+\chi_{s}\mathbb{E}_{q}\left[\ell_{s}|a_{s}=1\right]f_{s1}\left(m\right)\right\} 
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q} & \left[\ell_{s}|a_{s}=i\right]\\
 & =\mathbb{E}_{q}\left[r_{s}|a_{s}=i\right]\mathbb{E}_{q}\left[\prod_{j=1}^{B-1}\exp\left\{ I_{b}\left(j\right)c_{sb}\right\} |a_{s}=i\right]\\
 & =\exp\left\{ \gamma_{s}^{(i)}+\zeta_{s}^{(i)}/2\right\} \prod_{j=1}^{B-1}\mathbb{E}_{q}\left[\exp\left\{ I_{b}\left(j\right)c_{sb}\right\} \Big|a_{s}=i\right],
\end{align}

\end_inset

and, for 
\begin_inset Formula $\tau\in\mathbb{R}$
\end_inset

,
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[\exp\left\{ \tau c_{b}\right\} |k_{s}=d,a_{s}=i\right] & =\exp\left\{ \tau\beta_{sb}^{(i)}+\frac{1}{2}\tau^{2}\lambda_{sb}^{(i)}\right\} .
\end{align}

\end_inset

We approximate 
\begin_inset Formula $\mathbb{E}_{q}\left[\log F_{nbm}\right]$
\end_inset

, by replacing the logarithm with its second-order Taylor expansion around
 
\begin_inset Formula $\mathbb{E}_{q}\left[F_{nbm}\right]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\log\left(x\right) & = & \log\mathbb{E}_{q}\left[x\right]+\frac{1}{\mathbb{E}_{q}\left[x\right]}\left(x-\mathbb{E}_{q}\left[x\right]\right)-\frac{1}{2\mathbb{E}_{q}\left[x\right]^{2}}\left(x-\mathbb{E}_{q}\left[x\right]\right)^{2}+...\\
 & = & \log\mathbb{E}_{q}\left[x\right]-\frac{\textrm{Var}\left(x\right)}{2\mathbb{E}_{q}\left[x\right]^{2}}+...
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So that
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[\log F_{nbm}\right] & \approx\log\mathbb{E}_{q}\left[F_{nbm}\right]-\frac{\mathbb{V}_{q}\left[F_{nbm}\right]}{2\mathbb{E}_{q}\left[F_{nbm}\right]^{2}}
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
\mathbb{V}_{q}\left[G_{nbm}\right] & =\sum_{s=1}^{S}\mathbb{V}_{q}\left[\ell_{sb}f_{sa_{s}}\left(m\right)\right]\\
 & =\sum_{s=1}^{S}\mathbb{E}_{q}\left[\ell_{sb}^{2}f_{sa_{s}}\left(m\right)^{2}\right]+\mathbb{E}_{q}\left[\ell_{sb}f_{sa_{s}}\left(m\right)\right]^{2}\nonumber 
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[\ell_{sb}^{2}f_{sa_{s}}\left(m\right)^{2}\right] & =\left(1-\chi_{s}\right)f_{s0}\left(m\right)^{2}\mathbb{E}_{q}\left[\ell_{sb}^{2}|a_{s}=0\right]+\chi_{s}f_{s1}\left(m\right)^{2}\mathbb{E}_{q}\left[\ell_{sb}^{2}|a_{s}=1\right],
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q_{s}} & \left[\ell_{sb}^{2}|a_{s}=i\right]=\mathbb{E}_{q}\left[r_{s}^{2}|a_{s}=i\right]\prod_{j=1}^{B-1}\mathbb{E}_{q}\left[\exp\left\{ 2I_{b}\left(j\right)c_{sb}\right\} \Big|a_{s}=i\right],
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[r_{s}^{2}|a_{s}=i\right] & =\exp\left\{ 2\left(\gamma_{s}^{(i)}+\zeta_{s}^{(i)}\right)\right\} .
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
KL-divergence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q(\Theta),p(\Theta)\right)\\
 & =\int\left[\log q-\log p\right]\prod_{s=1}^{S}q(a_{s})q(r_{s}|a_{s})q(k_{s}|a_{s})\prod_{b=1}^{B-1}q(c_{sb}|a_{s})\\
 & =\sum_{s=1}^{S}D_{\mathrm{KL}}\left(q\left(a_{s},r_{s},k_{s},c_{s}\right),p_{s}\left(a_{s},r_{s},k_{s},c_{s}\right)\right)\\
 & =\sum_{s=1}^{S}D_{\mathrm{KL}}\left(q(a_{s}),p(a_{s})\right)+\sum_{i=1}^{2}q(a_{s}=i)\\
 & \qquad\qquad\cdot\left[D_{\mathrm{KL}}\left(q(r_{s}|a_{s}=i),p(r_{s}|a_{s}=i)\right)+D_{\mathrm{KL}}\left(q\left(k_{s},c_{s}|a_{s}=i\right),p_{s}\left(k_{s},c_{s}|a_{s}=i\right)\right)\right]\nonumber 
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q\left(k_{s},c_{s}|a_{s}=i\right),p_{s}\left(k_{s},c_{s}|a_{s}=i\right)\right)\\
 & =\int\left[\log q(k_{s}|a_{s}=i)+\log q\left(c_{s}|k_{s},a_{s}=i\right)-\log p(k_{s}|a_{s}=i)-\log p\left(c_{s}|k_{s},a_{s}=i\right)\right]\\
 & \qquad\qquad\cdot q(k_{s}|a_{s}=i)q(c_{s}|k_{s},a_{s}=i)\nonumber \\
 & =D_{\mathrm{KL}}\left(q(k_{s}|a_{s}=i),p(k_{s}|a_{s}=i)\right)\\
 & \qquad\qquad+\int\left[\log q\left(c_{s}|k_{s},a_{s}=i\right)-\log p\left(c_{s}|k_{s},a_{s}=i\right)\right]q(k_{s}|a_{s}=i)q(c_{s}|k_{s},a_{s}=i)\nonumber \\
 & =D_{\mathrm{KL}}\left(q(k_{s}|a_{s}=i),p(k_{s}|a_{s}=i)\right)\\
 & \qquad\qquad+\sum_{d=1}^{D}q\left(k_{s}=d|a_{s}=i\right)D_{\mathrm{KL}}\left[q\left(c_{s}|a_{s}=i\right),p\left(c_{s}|k_{s}=d,a_{s}=i\right)\right]\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}}\left(q(a_{s}),p(a_{s})\right) & =\chi_{s}\log\frac{\chi_{s}}{\Delta}+\left(1-\chi_{s}\right)\log\frac{1-\chi_{s}}{1-\Delta},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q(r_{s}|a_{s}=i),p(r_{s}|a_{s}=i)\right)=\log\frac{\Psi^{(i)}}{\zeta_{s}^{(i)}}+\frac{\zeta_{s}^{(i)}+\left(\gamma_{s}^{(i)}-\Upsilon^{(i)}\right)^{2}}{2\Psi^{(i)}}-\frac{1}{2}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q(k_{s}|a_{s}=i),p(k_{s}|a_{s}=i)\right)=\sum_{d=1}^{D}\kappa_{sd}^{(i)}\left[\log\kappa_{sd}^{(i)}-\log\Psi^{(i,d)}\right]
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q\left(c_{s}|a_{s}=i\right),p\left(c_{s}|k_{s}=d,a_{s}=i\right)\right)\\
 & =\frac{1}{2}\Bigg\{\left(\sum_{b=1}^{4}\left[\left(\Lambda^{(i,d)}\right)^{-1}\right]_{bb}\lambda_{sb}^{\left(i\right)}\right)+\left(\Omega^{(i,d)}-\beta_{s}^{(i)}\right)^{\intercal}\left(\Lambda^{(i,d)}\right)^{-1}\left(\Omega^{(i,d)}-\beta_{s}^{(i)}\right)\\
 & \qquad\qquad-4-\sum_{b=1}^{4}\log\lambda_{sb}^{(i)}+\log\left|\Lambda^{(i,d)}\right|\Bigg\}.\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Section
Derivative Derivations
\end_layout

\begin_layout Standard
A bivariate normal density is given by
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & \exp\left(-\frac{1}{2}x^{T}\Sigma^{-1}x-\log\left|\Sigma\right|-\log2\pi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $\Sigma=\Sigma\left(\theta\right)$
\end_inset

 for some parameter 
\begin_inset Formula $\theta$
\end_inset

, recall also that
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\Sigma^{-1}}{d\theta} & = & -\Sigma^{-1}\frac{d\Sigma}{d\theta}\Sigma^{-1}\Rightarrow\\
\frac{d}{d\theta}\left(x^{T}\Sigma^{-1}x\right) & = & x^{T}\Sigma^{-1}\frac{d\Sigma}{d\theta}\Sigma^{-1}x\\
\frac{d\log\left|\Sigma\right|}{d\theta} & = & \textrm{trace}\left(\Sigma^{-1}\frac{d\Sigma}{d\theta}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In the case that 
\begin_inset Formula 
\begin{eqnarray*}
\Sigma & = & \left[\begin{array}{cc}
\Sigma_{11} & \Sigma_{12}\\
\Sigma_{12} & \Sigma_{22}
\end{array}\right]\\
\Lambda=\Sigma^{-1} & = & \left[\begin{array}{cc}
\Lambda_{11} & \Lambda_{12}\\
\Lambda_{12} & \Lambda_{22}
\end{array}\right]\\
\Sigma^{-1}x & =: & \left(\begin{array}{c}
p_{y1}\\
p_{y2}
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\Lambda_{11}x_{1}+\Lambda_{12}x_{2}\\
\Lambda_{12}x_{1}+\Lambda_{22}x_{2}
\end{array}\right)\\
\frac{d}{d\Sigma_{11}}\left(x^{T}\Sigma^{-1}x\right) & = & -\left(\begin{array}{cc}
p_{y1} & p_{y2}\end{array}\right)\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\left(\begin{array}{c}
p_{y1}\\
p_{y2}
\end{array}\right)=-p_{y1}^{2}\\
\frac{d}{d\Sigma_{11}}\log\left|\Sigma\right| & = & \textrm{trace}\left(\Sigma^{-1}\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\right)=\left(\Sigma^{-1}\right)_{11}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\Sigma_{12}}\left(x^{T}\Sigma^{-1}x\right) & = & -2p_{y1}p_{y2}\\
\frac{d}{d\Sigma_{12}}\log\left|\Sigma\right| & = & 2\left(\Sigma^{-1}\right)_{12}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\Sigma_{22}}\left(x^{T}\Sigma^{-1}x\right) & = & -2p_{y2}^{2}\\
\frac{d}{d\Sigma_{22}}\log\left|\Sigma\right| & = & \left(\Sigma^{-1}\right)_{22}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Hessians
\end_layout

\begin_layout Standard
Note! Fix all the signs plz ok thx bai
\end_layout

\begin_layout Standard
Now, the second derivatives of 
\begin_inset Formula $f$
\end_inset

 with respect to 
\begin_inset Formula $\Sigma$
\end_inset

.
 First,
\begin_inset Formula 
\begin{eqnarray*}
p_{y1} & = & \left(\begin{array}{cc}
1 & 0\end{array}\right)\Sigma^{-1}x\\
\frac{dp_{y1}}{d\Sigma_{11}} & = & -\left(\begin{array}{cc}
1 & 0\end{array}\right)\left(\Sigma^{-1}\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\Sigma^{-1}\right)x\\
 & = & -\left(\begin{array}{cc}
1 & 0\end{array}\right)\Sigma^{-1}\left(\begin{array}{c}
p_{y1}\\
0
\end{array}\right)\\
 & = & -\left(\Sigma^{-1}\right)_{11}p_{y1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\begin_inset Formula 
\begin{eqnarray*}
\frac{dp_{y1}}{d\Sigma_{22}} & = & -\left(\Sigma^{-1}\right)_{12}p_{y2}\\
\frac{dp_{y1}}{d\Sigma_{12}} & = & -\left(\begin{array}{cc}
1 & 0\end{array}\right)\Sigma^{-1}\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]\left(\begin{array}{c}
p_{y1}\\
p_{y2}
\end{array}\right)\\
 & = & -\left(\begin{array}{cc}
1 & 0\end{array}\right)\Sigma^{-1}\left(\begin{array}{c}
p_{y2}\\
p_{y1}
\end{array}\right)\\
 & = & -\left(\begin{array}{cc}
1 & 0\end{array}\right)\left(\begin{array}{c}
\left(\Sigma^{-1}\right)_{11}p_{y2}+\left(\Sigma^{-1}\right)_{12}p_{y1}\\
\left(\Sigma^{-1}\right)_{12}p_{y2}+\left(\Sigma^{-1}\right)_{22}p_{y1}
\end{array}\right)\\
 & = & -\left(\Sigma^{-1}\right)_{11}p_{y2}-\left(\Sigma^{-1}\right)_{12}p_{y1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
By symmetry,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dp_{y1}}{d\Sigma_{22}} & = & -\left(\Sigma^{-1}\right)_{22}p_{y2}\\
\frac{dp_{y2}}{d\Sigma_{11}} & = & -\left(\Sigma^{-1}\right)_{12}p_{y1}\\
\frac{dp_{y2}}{d\Sigma_{12}} & = & -\left(\Sigma^{-1}\right)_{22}p_{y1}-\left(\Sigma^{-1}\right)_{12}p_{y2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Next for the hessian of 
\begin_inset Formula $\log\left|\Sigma\right|$
\end_inset

 terms, we need the first derivatives of 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

 with respect to 
\begin_inset Formula $\Sigma$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\Sigma_{11}}\left(\Sigma^{-1}\right) & = & -\Sigma^{-1}\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\Sigma^{-1}\\
 & = & -\left[\begin{array}{cc}
\Lambda_{11} & \Lambda_{12}\\
\Lambda_{12} & \Lambda_{22}
\end{array}\right]\left[\begin{array}{cc}
\Lambda_{11} & \Lambda_{12}\\
0 & 0
\end{array}\right]\\
 & = & -\left[\begin{array}{cc}
\Lambda_{11}^{2} & \Lambda_{11}\Lambda_{12}\\
\Lambda_{11}\Lambda_{12} & \Lambda_{12}^{2}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\Sigma_{12}}\left(\Sigma^{-1}\right) & = & -\Sigma^{-1}\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]\Sigma^{-1}\\
 & = & -\left[\begin{array}{cc}
\Lambda_{11} & \Lambda_{12}\\
\Lambda_{12} & \Lambda_{22}
\end{array}\right]\left[\begin{array}{cc}
\Lambda_{12} & \Lambda_{22}\\
\Lambda_{11} & \Lambda_{12}
\end{array}\right]\\
 & = & -\left[\begin{array}{cc}
2\Lambda_{11}\Lambda_{12} & \Lambda_{11}\Lambda_{22}+\Lambda_{12}^{2}\\
\Lambda_{11}\Lambda_{22}+\Lambda_{12}^{2} & 2\Lambda_{22}\Lambda_{12}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\Sigma_{22}}\left(\Sigma^{-1}\right) & = & -\Sigma^{-1}\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]\Sigma^{-1}\\
 & = & -\left[\begin{array}{cc}
\Lambda_{11} & \Lambda_{12}\\
\Lambda_{12} & \Lambda_{22}
\end{array}\right]\left[\begin{array}{cc}
0 & 0\\
\Lambda_{12} & \Lambda_{22}
\end{array}\right]\\
 & = & -\left[\begin{array}{cc}
\Lambda_{12}^{2} & \Lambda_{22}\Lambda_{12}\\
\Lambda_{22}\Lambda_{12} & \Lambda_{22}^{2}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So that
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\log\left|\Sigma\right|}{d\left(\Sigma_{11},\Sigma_{12},\Sigma_{22}\right)^{2}} & = & \left(\begin{array}{ccc}
\Lambda_{11}^{2} & 2\Lambda_{11}\Lambda_{12} & \Lambda_{12}^{2}\\
2\Lambda_{11}\Lambda_{12} & 2\left(\Lambda_{11}\Lambda_{22}+\Lambda_{12}^{2}\right) & 2\Lambda_{22}\Lambda_{12}\\
\Lambda_{12}^{2} & 2\Lambda_{22}\Lambda_{12} & \Lambda_{22}^{2}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
There's a formula on Wikipedia for second derivatives, but I don't think
 we need it:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\Sigma^{-1}}{dxdy} & = & \Sigma^{-1}\left(\frac{d\Sigma}{dx}\Sigma^{-1}\frac{d\Sigma}{dy}-\frac{d^{2}\Sigma}{dxdy}+\frac{d\Sigma}{dy}\Sigma^{-1}\frac{d\Sigma}{dx}\right)\Sigma^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Galaxy parameterization derivatives
\end_layout

\begin_layout Standard
In our case, we have (see 
\family typewriter
get_bvn_cov
\family default
 and 
\family typewriter
GalaxyCacheComponent
\family default
 and note that the formula above does not represent what is in the code,
 per Jeff's note):
\begin_inset Formula 
\begin{align*}
W_{s} & =\begin{bmatrix}\cos\varphi_{s} & -\sin\varphi_{s}\\
\sin\varphi_{s} & \cos\varphi_{s}
\end{bmatrix}^{\intercal}\begin{bmatrix}1 & 0\\
0 & \rho_{s}^{2}
\end{bmatrix}\begin{bmatrix}\cos\varphi_{s} & -\sin\varphi_{s}\\
\sin\varphi_{s} & \cos\varphi_{s}
\end{bmatrix}\\
 & =\begin{bmatrix}\cos^{2}\varphi_{s}+\rho_{s}^{2}\sin^{2}\varphi_{s} & \left(1-\rho_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s}\\
\left(1-\rho_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s} & \sin^{2}\varphi_{s}+\rho_{s}^{2}\cos^{2}\varphi_{s}
\end{bmatrix}\\
 & =\begin{bmatrix}1+\left(\rho_{s}^{2}-1\right)\sin^{2}\varphi_{s} & -\left(\rho_{s}^{2}-1\right)\cos\varphi_{s}\sin\varphi_{s}\\
-\left(\rho_{s}^{2}-1\right)\cos\varphi_{s}\sin\varphi_{s} & 1+\left(\rho_{s}^{2}-1\right)\cos^{2}\varphi_{s}
\end{bmatrix}\\
\Sigma & =\bar{\eta}\sigma_{s}^{2}W_{s}\\
\sigma_{s} & =\textrm{e\_scale}\\
\phi_{s} & =\textrm{e\_angle}\\
\rho_{s} & =\textrm{e\_axis}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
These parameters are in pixel coordinates.
 Recall that in Celeste, we parameterize pixel locations as 
\begin_inset Formula $\left(h,w\right)$
\end_inset

, which means the first coordinate is the vertical direction and the second
 is the horizontal direction.
 When 
\begin_inset Formula $\varphi_{s}=0$
\end_inset

, 
\begin_inset Formula $\rho_{s}$
\end_inset

 shrinks the second coordinate, i.e.
 the horizontal direction.
 That means that if you take 
\begin_inset Formula $\varphi_{s}$
\end_inset

 to be the angle of the major axis (the axis not shrunk by 
\begin_inset Formula $\rho_{s}$
\end_inset

), it is measured from a vertical line in a counter-clockwise direction.
\end_layout

\begin_layout Standard
So that
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\Sigma}{d\sigma_{s}} & = & 2\bar{\eta}\sigma_{s}W_{s}=\frac{2}{\sigma_{s}}\Sigma
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\Sigma}{d\phi_{s}} & = & \bar{\eta}\sigma_{s}^{2}\left(\rho_{s}^{2}-1\right)\begin{bmatrix}2\sin\varphi_{s}\cos\phi_{s} & \left(\sin^{2}\phi_{s}-\cos^{2}\phi_{s}\right)\\
\cdot & -2\sin\varphi_{s}\cos\phi_{s}
\end{bmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\Sigma}{d\rho_{s}} & = & \bar{\eta}\sigma_{s}^{2}2\rho_{s}\begin{bmatrix}\sin^{2}\varphi_{s} & -\cos\varphi_{s}\sin\varphi_{s}\\
\cdot & \cos^{2}\varphi_{s}
\end{bmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
These formulas can be found in 
\family typewriter
GalaxyCacheComponent
\family default
.
 
\end_layout

\begin_layout Standard
We can combine these using the chain rule for some parameter 
\begin_inset Formula $\theta$
\end_inset

 as follows:
\begin_inset Formula 
\begin{eqnarray*}
\frac{df}{d\theta} & = & \frac{df}{d\Sigma_{11}}\frac{d\Sigma_{11}}{d\theta}+\frac{df}{d\Sigma_{12}}\frac{d\Sigma_{12}}{d\theta}+\frac{df}{d\Sigma_{22}}\frac{d\Sigma_{22}}{d\theta}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This is done in 
\family typewriter
accum_galaxy_pos!.
\end_layout

\begin_layout Standard
To do the second derivatives, note that
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}f\left(a_{1},...,a_{n}\right)}{dxdy} & = & \sum_{i=1}^{n}\sum_{j=1}^{n}f_{ij}\frac{da_{i}}{dx}\frac{da_{j}}{dy}+\sum_{i=1}^{n}f_{i}\frac{d^{2}a_{i}}{dxdy}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)=\left(\Sigma_{11},\Sigma_{12},\Sigma_{22}\right)$
\end_inset

 allows us to write out the general chain rule as long as we can get the
 Hessians for each of the 
\begin_inset Formula $\Sigma_{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
The second derivatives of 
\begin_inset Formula $\Sigma$
\end_inset

 are:
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\Sigma}{d\sigma_{s}^{2}} & = & 2\bar{\eta}W_{s}=\frac{2}{\sigma_{s}^{2}}\Sigma\\
\frac{d^{2}\Sigma}{d\sigma_{s}d\rho_{s}} & = & \frac{2}{\sigma_{s}}\frac{d\Sigma}{d\rho_{s}}\\
\frac{d^{2}\Sigma}{d\sigma_{s}d\phi_{s}} & = & \frac{2}{\sigma_{s}}\frac{d\Sigma}{d\phi_{s}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then:
\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\Sigma}{d\phi_{s}^{2}} & = & 2\bar{\eta}\sigma_{s}^{2}\left(\rho_{s}^{2}-1\right)\begin{bmatrix}\left(\cos^{2}\phi_{s}-\sin^{2}\phi_{s}\right) & 2\sin\phi_{s}\cos\phi_{s}\\
\cdot & -\left(\cos^{2}\phi_{s}-\sin^{2}\phi_{s}\right)
\end{bmatrix}\\
\frac{d^{2}\Sigma}{d\phi_{s}d\rho_{s}} & = & 2\bar{\eta}\sigma_{s}^{2}\rho_{s}\begin{bmatrix}2\sin\varphi_{s}\cos\phi_{s} & \left(\sin^{2}\phi_{s}-\cos^{2}\phi_{s}\right)\\
\cdot & -2\sin\varphi_{s}\cos\phi_{s}
\end{bmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Finally,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\Sigma}{d\rho_{s}^{2}} & = & \bar{\eta}2\sigma_{s}^{2}\begin{bmatrix}\sin^{2}\varphi_{s} & -\cos\varphi_{s}\sin\varphi_{s}\\
\cdot & \cos^{2}\varphi_{s}
\end{bmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Another way of putting it
\end_layout

\begin_layout Standard
You will need up to second-order derivatives of 
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & -\frac{1}{2}x^{T}\Sigma^{-1}x-\frac{1}{2}\log\left|\Sigma\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
...with respect to 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}}{dadb}\theta\exp\left(\phi\right) & = & \frac{d}{db}\theta\left(\exp\left(\phi\right)\frac{d\phi}{da}\right)=\theta\exp\left(\phi\right)\left(\frac{d\phi}{da}\frac{d\phi}{db}+\frac{d^{2}\phi}{dadb}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And recall
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\phi}{dadb} & = & \frac{d}{da}\left(\sum_{p}\frac{d\phi}{dp}\frac{dp}{db}\right)\\
 & = & \sum_{p}\frac{d\phi}{dp}\frac{d^{2}p}{dadb}+\sum_{p,q}\frac{dq}{da}\frac{dp}{db}\frac{d^{2}\phi}{dpdq}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note that
\begin_inset Formula 
\begin{eqnarray*}
x & = & x\left(u\right)\\
\Sigma & = & \Sigma\left(\sigma_{s},\rho_{s},\phi_{s}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Also,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}x}{du^{2}} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\phi}{du_{A}du_{B}} & = & \sum_{x_{1},x_{2}}\frac{d^{2}\phi}{dx_{1}dx_{2}}\frac{dx_{1}}{du_{1}}\frac{dx_{2}}{du_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The shape terms involve both:
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\phi}{ds_{A}ds_{B}} & = & \sum_{\Sigma}\frac{d\phi}{d\Sigma}\frac{d^{2}\Sigma}{ds_{A}ds_{B}}+\sum_{\Sigma_{1},\Sigma_{2}}\frac{d\Sigma_{1}}{ds_{A}}\frac{d\Sigma_{2}}{ds_{B}}\frac{d^{2}\phi}{d\Sigma_{1}d\Sigma_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\Sigma$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 do not have any arguments in common, the off-diagonal terms have only second
 derivatives of 
\begin_inset Formula $\phi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}\phi}{dsdu} & = & \sum_{\Sigma,x}\frac{d\Sigma}{ds}\frac{dx}{du}\frac{d^{2}\phi}{d\Sigma dx}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Locations
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $J$
\end_inset

 be the Jacobian from world to pixel coordinates.
 Then the 
\begin_inset Formula $x$
\end_inset

 term above is
\begin_inset Formula 
\begin{eqnarray*}
x & = & x_{0}+Ju+u_{0}\\
\frac{dx}{du} & = & J\\
\frac{d\phi}{du} & = & \frac{d\phi}{dx}\frac{dx}{du}=\phi J\frac{d}{dx}\left(-\frac{1}{2}x'\Sigma^{-1}x\right)=-\phi J\left(\Sigma^{-1}x\right)=-\phi Jp_{y}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The second derivatives are given by 
\begin_inset Formula 
\begin{eqnarray*}
p_{y} & = & \Sigma^{-1}x\\
\frac{dp_{y}}{du} & = & \Sigma^{-1}J
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Log term
\end_layout

\begin_layout Standard
We need the Hessians of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[\log F_{nbm}\right] & \approx\log\mathbb{E}_{q}\left[F_{nbm}\right]-\frac{\mathbb{V}_{q}\left[F_{nbm}\right]}{2\mathbb{E}_{q}\left[F_{nbm}\right]^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
In order to easily calculate the Hessians, we will write this as a composition
 of two-argument functions.
 Define
\begin_inset Formula 
\begin{eqnarray*}
E_{g} & = & \mathbb{E}_{q}\left[F_{nbm}\right]\\
V_{g} & = & \mathbb{V}_{q}\left[F_{nbm}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}_{q}\left[\log F_{nbm}\right] & \approx & \log E_{g}-\frac{V_{g}}{2E_{g}^{2}}
\end{eqnarray*}

\end_inset

We can define
\begin_inset Formula 
\begin{eqnarray*}
f\left(x,y\right) & = & \log y-\frac{x}{2y^{2}}\\
\nabla f & = & \left(\begin{array}{c}
-\frac{1}{2y^{2}}\\
\frac{1}{y}+\frac{x}{y^{3}}
\end{array}\right)\\
\frac{\partial^{2}f}{\partial\left(x,y\right)^{2}} & = & \left(\begin{array}{cc}
0 & \frac{1}{y^{3}}\\
\frac{1}{y^{3}} & -\left(\frac{1}{y^{2}}+\frac{3x}{y^{4}}\right)
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Also,
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dx}\log\left(x\right) & = & \frac{1}{x}\\
\frac{d^{2}}{dx^{2}}\log\left(x\right) & = & -\frac{1}{x^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
KL Divergence derivatives
\end_layout

\begin_layout Subsection
Gamma distribution
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{eqnarray*}
p_{1} & = & \textrm{Beta}\left(\alpha_{1},\beta_{1}\right)\\
p_{2} & = & \textrm{Beta}\left(\alpha_{2},\beta_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\begin{eqnarray*}
KL\left(p_{1}\vert\vert p_{2}\right) & = & \log\Gamma\left(\alpha_{1}+\beta_{1}\right)-\log\Gamma\left(\alpha_{1}\right)-\log\Gamma\left(\beta_{1}\right)-\\
 &  & \log\Gamma\left(\alpha_{2}+\beta_{2}\right)+\log\Gamma\left(\alpha_{2}\right)+\log\Gamma\left(\beta_{2}\right)+\\
 &  & \left(\alpha_{1}-\alpha_{2}\right)\psi\left(\alpha_{1}\right)+\left(\beta_{1}-\beta_{2}\right)\psi\left(\beta_{1}\right)-\\
 &  & \left(\alpha_{1}-\alpha_{2}+\beta_{1}-\beta_{2}\right)\psi\left(\alpha_{1}+\beta_{1}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial KL}{\partial\alpha_{1}} & = & \psi\left(\alpha_{1}+\beta_{1}\right)-\psi\left(\alpha_{1}\right)+\psi\left(\alpha_{1}\right)+\left(\alpha_{1}-\alpha_{2}\right)\psi'\left(\alpha_{1}\right)-\psi\left(\alpha_{1}+\beta_{1}\right)-\left(\alpha_{1}-\alpha_{2}+\beta_{1}-\beta_{2}\right)\psi'\left(\alpha_{1}+\beta_{1}\right)\\
 & = & \left(\alpha_{1}-\alpha_{2}\right)\psi'\left(\alpha_{1}\right)-\left(\alpha_{1}-\alpha_{2}+\beta_{1}-\beta_{2}\right)\psi'\left(\alpha_{1}+\beta_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial KL}{\partial\beta_{1}} & = & \left(\beta_{1}-\beta_{2}\right)\psi'\left(\beta_{1}\right)-\left(\alpha_{1}-\alpha_{2}+\beta_{1}-\beta_{2}\right)\psi'\left(\alpha_{1}+\beta_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial^{2}KL}{\partial\alpha_{1}^{2}} & = & \left(\alpha_{1}-\alpha_{2}\right)\psi''\left(\alpha_{1}\right)-\left(\alpha_{1}-\alpha_{2}+\beta_{1}-\beta_{2}\right)\psi''\left(\alpha_{1}+\beta_{1}\right)+\psi'\left(\alpha_{1}\right)-\psi'\left(\alpha_{1}+\beta_{1}\right)\\
\frac{\partial^{2}KL}{\partial\beta_{1}^{2}} & = & \left(\beta_{1}-\beta_{2}\right)\psi''\left(\beta_{1}\right)-\left(\alpha_{1}-\alpha_{2}+\beta_{1}-\beta_{2}\right)\psi''\left(\alpha_{1}+\beta_{1}\right)+\psi'\left(\beta_{1}\right)-\psi'\left(\alpha_{1}+\beta_{1}\right)\\
\frac{\partial^{2}KL}{\partial\beta_{1}\partial\alpha_{1}} & = & -\psi'\left(\alpha_{1}+\beta_{1}\right)-\left(\alpha_{1}-\alpha_{2}+\beta_{1}-\beta_{2}\right)\psi''\left(\alpha_{1}+\beta_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Categorical distribution
\end_layout

\begin_layout Standard
Here,
\begin_inset Formula 
\begin{eqnarray*}
KL\left(\pi_{1}\vert\vert\pi_{2}\right) & = & \sum_{i}\pi_{1,i}\left(\log\pi_{1,i}-\log\pi_{2,i}\right)\\
\frac{\partial KL}{\partial\pi_{1,i}} & = & 1+\log\pi_{1,i}-\log\pi_{2,i}\\
\frac{\partial^{2}KL}{\partial^{2}\pi_{1,i}} & = & \frac{1}{\pi_{1,i}}\\
\frac{\partial^{2}KL}{\partial\pi_{1,i}\partial\pi_{1,j}} & = & 0\textrm{ for }i\ne j
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Multivariate normal
\end_layout

\begin_layout Standard
Here,
\begin_inset Formula 
\begin{eqnarray*}
p_{1} & = & \prod_{i}\mathcal{N}\left(\mu_{1i},\sigma_{1i}^{2}\right)\\
p_{2} & = & \mathcal{N}\left(\mu_{2},\Sigma\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
...so 
\begin_inset Formula $p_{2}$
\end_inset

 is a 
\begin_inset Formula $K$
\end_inset

-dimensional multivariate normal and 
\begin_inset Formula $p_{1}$
\end_inset

 is a product of univariate normals.
\begin_inset Formula 
\begin{eqnarray*}
KL\left(p_{1}\vert\vert p_{2}\right) & = & \frac{1}{2}\left(\sum\left(\sigma_{1i}^{2}\left(\Sigma^{-1}\right)_{ii}-\log\left(\sigma_{1i}^{2}\right)\right)-K+\left(\mu_{2}-\mu_{1}\right)^{T}\Sigma^{-1}\left(\mu_{2}-\mu_{1}\right)+\log\left|\Sigma\right|\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial KL}{\partial\mu_{1}} & = & \Sigma^{-1}\left(\mu_{1}-\mu_{2}\right)\\
\frac{\partial KL}{\partial\sigma_{1i}^{2}} & = & \frac{1}{2}\left(\left(\Sigma^{-1}\right)_{ii}-\frac{1}{\sigma_{1i}^{2}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the hessians are
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial^{2}KL}{\partial\mu_{1}\partial\mu_{1}^{T}} & = & \Sigma^{-1}\\
\frac{\partial^{2}KL}{\partial\left(\sigma_{1i}^{2}\right)^{2}} & = & \frac{1}{2}\frac{1}{\left(\sigma_{1i}^{2}\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The off-diagonals are zero.
\end_layout

\begin_layout Subsection*
Notes that you can delete later
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[G\right] & = & \sum_{b}\mathbb{E}\left[r_{b}\right]\phi_{b}\\
\mathbb{E}\left[G^{2}\right] & = & \mathbb{E}\left[\left(\sum_{b}r_{b}\phi_{b}\right)^{2}\right]\\
 & = & \mathbb{E}\left[\sum_{b}\sum_{b'}r_{b}\phi_{b}r_{b'}\phi_{b'}\right]\\
 & = & \mathbb{E}\left[\sum_{b}r_{b}^{2}\phi_{b}^{2}\right]+2\mathbb{E}\left[\sum_{b\ne b'}r_{b}r_{b'}\phi_{b'}\phi_{b}\right]\\
 & = & \sum_{b}\mathbb{E}\left[r_{b}^{2}\right]\phi_{b}^{2}+2\sum_{b\ne b'}\mathbb{E}\left[r_{b}\right]\mathbb{E}\left[r_{b'}\right]\phi_{b'}\phi_{b}\\
\mathbb{E}\left[G\right]^{2} & = & \sum_{b}\sum_{b'}\mathbb{E}\left[r_{b}\right]\mathbb{E}\left[r_{b'}\right]\phi_{b}\phi_{b'}\\
 & = & \sum_{b}\mathbb{E}\left[r_{b}\right]^{2}\phi_{b}^{2}+\sum_{b\ne b'}\mathbb{E}\left[r_{b}\right]\mathbb{E}\left[r_{b'}\right]\phi_{b'}\phi_{b}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
On the other hand,
\begin_inset Formula 
\begin{eqnarray*}
\textrm{Var}\left[G\right] & = & \sum_{b}\textrm{Var}\left[r_{b}\right]\phi_{b}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And
\begin_inset Formula 
\begin{eqnarray*}
\textrm{Var}\left[r_{b}\right]\phi_{b}^{2} & = & \phi_{b}^{2}\left(\mathbb{E}\left[r_{b}^{2}\right]-\mathbb{E}\left[r_{b}\right]^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and um actually
\begin_inset Formula 
\begin{eqnarray*}
\textrm{Var}\left[a_{1}r_{b1}\phi_{b1}+a_{2}r_{b2}\phi_{b2}\right] & = & \mathbb{E}\left[\left(a_{1}r_{b1}\phi_{b1}+a_{2}r_{b2}\phi_{b2}\right)^{2}\right]-\mathbb{E}\left[a_{1}r_{b1}\phi_{b1}+a_{2}r_{b2}\phi_{b2}\right]^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
...
 so you may as well get the expectation of the square and subtract.
\end_layout

\begin_layout Standard
Dig that
\begin_inset Formula 
\begin{eqnarray*}
\textrm{Var}\left(G\right) & = & E_{G^{2}}-E_{G}^{2}=y-x^{2}\\
\nabla\textrm{Var}\left(G\right) & = & \left(-2x,1\right)\\
\frac{\partial^{2}}{\partial\left(x,y\right)^{2}}\textrm{Var}\left(G\right) & = & \left[\begin{array}{cc}
-2 & 0\\
0 & 0
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Um also
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[\left(G+\epsilon\right)^{2}\right] & = & \mathbb{E}\left[G^{2}\right]+2\epsilon\mathbb{E}\left[G\right]+\epsilon^{2}\\
\textrm{Var}\left(G\right) & = & \textrm{Var}\left(G+\epsilon\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
