#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{eufrak}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Celeste
\end_layout

\begin_layout Section
Generative graphical model
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename celeste_graphical_model.svg
	height 6in

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Celestial bodies
\end_layout

\begin_layout Standard
The binary random variable 
\begin_inset Formula $a_{s}$
\end_inset

 encodes whether celestial body 
\begin_inset Formula $s$
\end_inset

 is a star 
\begin_inset Formula $(a_{s}=0)$
\end_inset

 or a galaxy 
\begin_inset Formula $(a_{s}=1)$
\end_inset

.
 The 2-vector 
\begin_inset Formula $\mu_{s}$
\end_inset

 indicates the the celestial body's location, in pixel coordinates.
 Random variable 
\begin_inset Formula $r_{s}$
\end_inset

 is the celestial body's brightness in the 
\begin_inset Quotes eld
\end_inset

r
\begin_inset Quotes erd
\end_inset

 band.
 The random 4-vector 
\begin_inset Formula $c_{s}$
\end_inset

 encodes the celestial body's 4 colors.
\end_layout

\begin_layout Standard
If light source 
\begin_inset Formula $s$
\end_inset

 is a galaxy, proportion 
\begin_inset Formula $\theta_{s}\in\left[0,1\right]$
\end_inset

 is the mixing weight between exponential 
\begin_inset Formula $\left(\theta_{s}=0\right)$
\end_inset

 and deVaucouleurs 
\begin_inset Formula $\left(\theta_{s}=1\right)$
\end_inset

 galaxy prototypes.
 Parameters 
\begin_inset Formula $\sigma_{s}$
\end_inset

 and 
\begin_inset Formula $\rho_{s}$
\end_inset

 encode the major axis length and the ratio of the minor axis length to
 the major axis length, respectively.
 Parameter 
\begin_inset Formula $\varphi_{s}$
\end_inset

 encodes the rotation.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,\mu$
\end_inset

, etc.
 denote variables for all sources, e.g.
 
\begin_inset Formula $a:=(a_{1},\ldots,a_{S})^{\intercal}$
\end_inset

.
\end_layout

\begin_layout Subsection
Galaxy prototypes
\end_layout

\begin_layout Standard
Though particular galaxies have particular shapes, some parameters are common
 to all exponential galaxies, and some parameters are common to all deVaucouleur
s galaxies.
 Each galaxy prototype is represented as a mixture of 8 bivariate Gaussian
 distributions.
 Each Gaussian has mean 
\begin_inset Formula $\left[0,0\right]^{\intercal}$
\end_inset

 and isotropic covariance 
\begin_inset Formula $\bar{\nu}_{ij}I_{2\times2}$
\end_inset

, where 
\begin_inset Formula $I_{2\times2}$
\end_inset

 is the 
\begin_inset Formula $2\times2$
\end_inset

 identity matrix.
 The 
\begin_inset Formula $\bar{\eta}_{ij}$
\end_inset

 are mixing weights.
\end_layout

\begin_layout Subsection
Fields/Images
\end_layout

\begin_layout Standard
Each field 
\begin_inset Formula $1,\ldots,N$
\end_inset

 is imaged in bands 
\begin_inset Formula $b=1,\ldots B$
\end_inset

.
 For each 
\begin_inset Formula $b$
\end_inset

, the scalar 
\begin_inset Formula $\epsilon_{nb}$
\end_inset

 is the level of background noise (in nanomaggies) in the image---light
 captured by the camera not from any source.
 The scale 
\begin_inset Formula $\iota_{bn}$
\end_inset

 is the number of photoelectrons per nanomaggy.
\end_layout

\begin_layout Subsection
Pixels
\end_layout

\begin_layout Standard
Each of the 
\begin_inset Formula $N\times B$
\end_inset

 images have 
\begin_inset Formula $M$
\end_inset

 (or 
\begin_inset Formula $M_{NB})$
\end_inset

 pixels.
 A pixel 
\begin_inset Formula $x_{nbm}$
\end_inset

 is a non-negative integer, corresponding to the number of photoelectrons
 detected by the CCD.
\end_layout

\begin_layout Subsection
Point spread function (PSF)
\end_layout

\begin_layout Standard
The PSF is mixture of 3 Gaussian densities.
 The 
\begin_inset Formula $\bar{\xi}_{nk}$
\end_inset

 encode the means, the 
\begin_inset Formula $\bar{\tau}_{nk}$
\end_inset

 encode the covariances, and the 
\begin_inset Formula $\bar{\alpha}_{nk}$
\end_inset

 encode the amplitudes (a.k.a.
 mixing weights).
\end_layout

\begin_layout Section
Likelihood
\begin_inset CommandInset label
LatexCommand label
name "sec:Likelihood"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi$
\end_inset

 be the Gaussian density.
 Let 
\begin_inset Formula $\delta$
\end_inset

 be the Dirac delta function.
 Let 
\begin_inset Formula $\theta_{s1}=\theta_{s}$
\end_inset

 and 
\begin_inset Formula $\theta_{s2}=1-\theta_{s}$
\end_inset

.
 Each pixel 
\begin_inset Formula $m$
\end_inset

 (in any field 
\begin_inset Formula $n$
\end_inset

 and in any band 
\begin_inset Formula $b$
\end_inset

) is an independent Poisson with rate 
\begin_inset Formula $F_{nbm}$
\end_inset

.
 Hence
\begin_inset Formula 
\begin{align}
\log p(x_{nbm};\Theta) & =\sum_{n=1}^{N}\sum_{b=1}^{B}\sum_{m=1}^{M}\left\{ x_{nbm}\left[\log F_{nbm}\right]-F_{nbm}-\log\left(x_{nbm}!\right)\right\} ,
\end{align}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F_{nbm} & =\iota_{nb}G_{nbm},
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
G_{nbm} & =\epsilon_{nb}+\sum_{s=1}^{S}\ell_{sb}f_{sa_{s}}\left(m\right)
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\ell_{sb} & =r_{s}\prod_{j=1}^{B}\exp\left\{ I_{b}\left(j\right)c_{bj}\right\} ,
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
I_{b}\left(j\right) & =\begin{cases}
1 & b>j\ge b_{r}\\
-1 & b\le j<b_{r},\\
0 & \text{otherwise,}
\end{cases}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
f_{si}\left(m\right) & =\int\sum_{k=1}^{3}\bar{\alpha}_{nk}\phi\left(m-w;\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)g_{si}\left(w\right)dw,
\end{align}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
g_{si}\left(w\right) & =\begin{cases}
\delta_{\mu_{s}}\left(w\right),\text{ if }i=0\,\,(\text{``star"})\\
\theta_{s}h_{s1}\left(w\right)+\left(1-\theta_{s}\right)h_{s2}\left(w\right),\text{ if }i=1\,\,(\text{``galaxy"}), & \text{}
\end{cases}
\end{align}

\end_inset

and 
\begin_inset Formula 
\begin{align}
h_{si}\left(m'\right) & =\sum_{j=1}^{8}\tilde{\alpha}_{ij}\phi\left(m';\mu_{s},\bar{\eta}_{ij}W_{s}\right),
\end{align}

\end_inset

and 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ryan: This version of 
\begin_inset Formula $W_{s}$
\end_inset

 is different than both the ICML paper and the code.
 Here there's no major axis and minor axis---either axis can be major or
 minor.
 This formulation may help us avoid bad local minima.
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
W_{s} & =\begin{bmatrix}\cos\varphi_{s} & -\sin\varphi_{s}\\
\sin\varphi_{s} & \cos\varphi_{s}
\end{bmatrix}^{\intercal}\begin{bmatrix}\sigma_{s}^{2} & 0\\
0 & \rho_{s}^{2}
\end{bmatrix}\begin{bmatrix}\cos\varphi_{s} & -\sin\varphi_{s}\\
\sin\varphi_{s} & \cos\varphi_{s}
\end{bmatrix}\\
 & =\begin{bmatrix}\sigma_{s}^{2}\cos^{2}\varphi_{s}+\rho_{s}^{2}\sin^{2}\varphi_{s} & \left(\sigma_{s}^{2}-\rho_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s}\\
\left(\sigma_{s}^{2}-\rho_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s} & \sigma_{s}^{2}\sin^{2}\varphi_{s}+\rho_{s}^{2}\cos^{2}\varphi_{s}
\end{bmatrix}\\
 & =\begin{bmatrix}\sigma_{s}^{2}+\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\sin^{2}\varphi_{s} & -\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s}\\
-\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\cos\varphi_{s}\sin\varphi_{s} & 1+\left(\rho_{s}^{2}-\sigma_{s}^{2}\right)\cos^{2}\varphi_{s}
\end{bmatrix}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Computational formulas
\end_layout

\begin_layout Standard
For stars 
\begin_inset Formula 
\begin{align}
f_{s0}\left(m\right) & =\int\sum_{k=1}^{3}\bar{\alpha}_{nbk}\phi\left(m-m';\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\delta_{u_{s}}\left(m\right)dm'\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nbk}\phi\left(m-\mu_{s};\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nbk}\phi\left(m;\mu_{s}+\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right).
\end{align}

\end_inset

For galaxies 
\begin_inset Formula 
\begin{align}
f_{s1}\left(m\right) & =\int\sum_{k=1}^{3}\bar{\alpha}_{nk}\phi\left(m-m';\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\sum_{i=1}^{2}\theta_{si}h_{si}\left(m'\right)dm'\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nk}\sum_{i=1}^{2}\theta_{si}\sum_{j=1}^{8}\tilde{\alpha}_{ij}\int\phi\left(m-m';\bar{\xi}_{nbk},\bar{\tau}_{nbk}\right)\phi\left(m';\mu_{s},\bar{\eta}_{ij}W_{s}\right)dm'\\
 & =\sum_{k=1}^{3}\bar{\alpha}_{nk}\sum_{i=1}^{2}\theta_{si}\sum_{j=1}^{8}\tilde{\alpha}_{1j}\phi\left(m;\mu_{s}+\bar{\xi}_{nbk},\bar{\tau}_{nbk}+\bar{\eta}_{ij}W_{s}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Section
Posterior
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $s=1,\ldots,S$
\end_inset

, and 
\begin_inset Formula $i\in\{0,1\}$
\end_inset

 suppose
\begin_inset Formula 
\begin{align}
a_{s} & \sim\mbox{\mathrm{Bernoulli(\Phi)}},\\
r_{s}|a_{s}=i & \sim\mathrm{LogNormal}\left(\Upsilon^{(i)},\Psi^{(i)}\right),\\
k_{s}|a_{s}=i & \sim\mathrm{Categorical\left(\Xi^{(i)}\right),}\\
c_{s}|k_{s}=d,a_{s}=i & \sim\mathrm{MvNormal}\left(\Omega^{(i,d)},\Lambda^{(i,d)}\right).
\end{align}

\end_inset

Then, for 
\begin_inset Formula $\Theta_{s}=\left(a_{s},c_{s},k_{s},r_{s}\right)$
\end_inset

 and 
\begin_inset Formula $\Theta=\left(\Theta_{s}\right)_{s=1}^{S}$
\end_inset

 the posterior distribution is intractable, because of coupling between
 the sources:
\begin_inset Formula 
\begin{align}
p(\Theta|x) & =\frac{p(x|\Theta)p(\Theta)}{p(x)}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
p(x) & =\int p(x|\Theta)p(\Theta)\, d\Theta\\
 & =\int\prod_{n=1}^{N}\prod_{b=1}^{B}\prod_{m=1}^{M}p(x_{nbm}|\Theta)p(\Theta)\, d\Theta.
\end{align}

\end_inset


\end_layout

\begin_layout Section
Variational Inference
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Q$
\end_inset

 be a family of distributions on 
\begin_inset Formula $\Theta.$
\end_inset

 For 
\begin_inset Formula $q\in Q$
\end_inset

,
\begin_inset Formula 
\begin{align}
\log p(x) & =\log\int p(x,\Theta)d\Theta\\
 & =\log\int p(x,\Theta)\frac{q(\Theta)}{q(\Theta)}d\Theta\\
 & =\log\mathbb{E}_{q}\left[\frac{p(x,\Theta)}{q(\Theta)}\right]\\
 & \ge\mathbb{E}_{q}\left[\log p(x|\Theta)\right]-D_{\mathrm{KL}}\left(q(\Theta),p(\Theta)\right)\\
 & =:\mathcal{L}(q).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
To find a distribution 
\begin_inset Formula $q\in Q$
\end_inset

 that approximates the true posterior well, we maximize 
\begin_inset Formula $\mathcal{L}(q)$
\end_inset

 .
 We restrict our subsequent analysis to distributions 
\begin_inset Formula $q$
\end_inset

 with the following factorization: 
\begin_inset Formula 
\begin{align}
q(\Theta) & =\prod_{s=1}^{S}q(a_{s})q(r_{s}|a_{s})q(k_{s}|a_{s})\prod_{b=1}^{B}q(c_{sb}|a_{s}).\label{eq:q_factorization}
\end{align}

\end_inset

Furthermore, for 
\begin_inset Formula $s=1,\ldots,S$
\end_inset

, 
\begin_inset Formula $b=1,\ldots B-1$
\end_inset

, and 
\begin_inset Formula $i\in\{0,1\}$
\end_inset

 we suppose
\begin_inset Formula 
\begin{align}
q(a_{s}) & \sim\mathrm{Bernoulli}\left(\chi_{s}\right),\\
q\left(r_{s}|a_{s}=i\right) & \sim\mathrm{LogNormal}\left(\gamma_{s}^{(i)},\zeta_{s}^{(i)}\right),\\
q(k_{s}|a_{s}=i) & \sim\mathrm{Categorical\left(\kappa_{s}^{(i)}\right),}\\
q\left(c_{sb}|a_{s}=i\right) & \sim\mathrm{Normal}\left(\beta_{sb}^{(i)},\lambda_{sb}^{(i)}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Expected log likelihood
\begin_inset CommandInset label
LatexCommand label
name "sub:Expected-log-likelihood"

\end_inset


\end_layout

\begin_layout Standard
The expected log likelihood of the data is 
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q} & \left[\log p(x|\Theta)\right]\\
 & =\sum_{n=1}^{N}\sum_{b=1}^{B}\sum_{m=1}^{M}\left\{ x_{nbm}\mathbb{E}_{q}\left[\log F_{nbm}\right]-\mathbb{E}_{q}\left[F_{nbm}\right]-\log\left(x_{nbm}!\right)\right\} ,\label{eq:log_p_last}
\end{align}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q} & \left[F_{nbm}\right]=\bar{\iota}_{nb}\mathbb{E}_{q}\left[G_{nbm}\right]
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[G_{nbm}\right] & =\epsilon_{nb}+\sum_{s=1}^{S}\left\{ \left(1-\chi_{s}\right)\mathbb{E}_{q}\left[\ell_{s}|a_{s}=0\right]f_{s0}\left(m\right)+\chi_{s}\mathbb{E}_{q}\left[\ell_{s}|a_{s}=1\right]f_{s1}\left(m\right)\right\} 
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q} & \left[\ell_{s}|a_{s}=i\right]\\
 & =\mathbb{E}_{q}\left[r_{s}|a_{s}=i\right]\mathbb{E}_{q}\left[\prod_{j=1}^{B-1}\exp\left\{ I_{b}\left(j\right)c_{sb}\right\} |a_{s}=i\right]\\
 & =\exp\left\{ \gamma_{s}^{(i)}+\zeta_{s}^{(i)}/2\right\} \prod_{j=1}^{B-1}\mathbb{E}_{q}\left[\exp\left\{ I_{b}\left(j\right)c_{sb}\right\} \Big|a_{s}=i\right],
\end{align}

\end_inset

and, for 
\begin_inset Formula $\tau\in\mathbb{R}$
\end_inset

,
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[\exp\left\{ \tau c_{b}\right\} |k_{s}=d,a_{s}=i\right] & =\exp\left\{ \tau\beta_{sb}^{(i)}+\frac{1}{2}\tau^{2}\lambda_{sb}^{(i)}\right\} .
\end{align}

\end_inset

We approximate 
\begin_inset Formula $\mathbb{E}_{q}\left[\log F_{nbm}\right]$
\end_inset

, by replacing the logarithm with its second-order Taylor expansion around
 
\begin_inset Formula $\mathbb{E}_{q}\left[F_{nbm}\right]$
\end_inset

:
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[\log F_{nbm}\right] & \approx\log\mathbb{E}_{q}\left[F_{nbm}\right]^{2}-\frac{\mathbb{V}_{q}\left[F_{nbm}\right]}{2\mathbb{E}_{q}\left[F_{nbm}\right]^{2}}
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
\mathbb{V}_{q}\left[G_{nbm}\right] & =\sum_{s=1}^{S}\mathbb{V}_{q}\left[\ell_{sb}f_{sa_{s}}\left(m\right)\right]\\
 & =\sum_{s=1}^{S}\mathbb{E}_{q}\left[\ell_{sb}^{2}f_{sa_{s}}\left(m\right)^{2}\right]+\mathbb{E}_{q}\left[\ell_{sb}f_{sa_{s}}\left(m\right)\right]^{2}\nonumber 
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[\ell_{sb}^{2}f_{sa_{s}}\left(m\right)^{2}\right] & =\left(1-\chi_{s}\right)f_{s0}\left(m\right)^{2}\mathbb{E}_{q}\left[\ell_{sb}^{2}|a_{s}=0\right]+\chi_{s}f_{s1}\left(m\right)^{2}\mathbb{E}_{q}\left[\ell_{sb}^{2}|a_{s}=1\right],
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q_{s}} & \left[\ell_{sb}^{2}|a_{s}=i\right]=\mathbb{E}_{q}\left[r_{s}^{2}|a_{s}=i\right]\prod_{j=1}^{B-1}\mathbb{E}_{q}\left[\exp\left\{ 2I_{b}\left(j\right)c_{sb}\right\} \Big|a_{s}=i\right],
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\mathbb{E}_{q}\left[r_{s}^{2}|a_{s}=i\right] & =\exp\left\{ 2\left(\gamma_{s}^{(i)}+\zeta_{s}^{(i)}\right)\right\} .
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
KL-divergence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q(\Theta),p(\Theta)\right)\\
 & =\int\left[\log q-\log p\right]\prod_{s=1}^{S}q(a_{s})q(r_{s}|a_{s})q(k_{s}|a_{s})\prod_{b=1}^{B-1}q(c_{sb}|a_{s})\\
 & =\sum_{s=1}^{S}D_{\mathrm{KL}}\left(q\left(a_{s},r_{s},k_{s},c_{s}\right),p_{s}\left(a_{s},r_{s},k_{s},c_{s}\right)\right)\\
 & =\sum_{s=1}^{S}D_{\mathrm{KL}}\left(q(a_{s}),p(a_{s})\right)+\sum_{i=1}^{2}q(a_{s}=i)\\
 & \qquad\qquad\cdot\left[D_{\mathrm{KL}}\left(q(r_{s}|a_{s}=i),p(r_{s}|a_{s}=i)\right)+D_{\mathrm{KL}}\left(q\left(k_{s},c_{s}|a_{s}=i\right),p_{s}\left(k_{s},c_{s}|a_{s}=i\right)\right)\right]\nonumber 
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q\left(k_{s},c_{s}|a_{s}=i\right),p_{s}\left(k_{s},c_{s}|a_{s}=i\right)\right)\\
 & =\int\left[\log q(k_{s}|a_{s}=i)+\log q\left(c_{s}|k_{s},a_{s}=i\right)-\log p(k_{s}|a_{s}=i)-\log p\left(c_{s}|k_{s},a_{s}=i\right)\right]\\
 & \qquad\qquad\cdot q(k_{s}|a_{s}=i)q(c_{s}|k_{s},a_{s}=i)\nonumber \\
 & =D_{\mathrm{KL}}\left(q(k_{s}|a_{s}=i),p(k_{s}|a_{s}=i)\right)\\
 & \qquad\qquad+\int\left[\log q\left(c_{s}|k_{s},a_{s}=i\right)-\log p\left(c_{s}|k_{s},a_{s}=i\right)\right]q(k_{s}|a_{s}=i)q(c_{s}|k_{s},a_{s}=i)\nonumber \\
 & =D_{\mathrm{KL}}\left(q(k_{s}|a_{s}=i),p(k_{s}|a_{s}=i)\right)\\
 & \qquad\qquad+\sum_{d=1}^{D}q\left(k_{s}=d|a_{s}=i\right)D_{\mathrm{KL}}\left[q\left(c_{s}|a_{s}=i\right),p\left(c_{s}|k_{s}=d,a_{s}=i\right)\right]\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}}\left(q(a_{s}),p(a_{s})\right) & =\chi_{s}\log\frac{\chi_{s}}{\Delta}+\left(1-\chi_{s}\right)\log\frac{1-\chi_{s}}{1-\Delta},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q(r_{s}|a_{s}=i),p(r_{s}|a_{s}=i)\right)=\log\frac{\Psi^{(i)}}{\zeta_{s}^{(i)}}+\frac{\zeta_{s}^{(i)}+\left(\gamma_{s}^{(i)}-\Upsilon^{(i)}\right)^{2}}{2\Psi^{(i)}}-\frac{1}{2}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q(k_{s}|a_{s}=i),p(k_{s}|a_{s}=i)\right)=\sum_{d=1}^{D}\kappa_{sd}^{(i)}\left[\log\kappa_{sd}^{(i)}-\log\Psi^{(i,d)}\right]
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
D_{\mathrm{KL}} & \left(q\left(c_{s}|a_{s}=i\right),p\left(c_{s}|k_{s}=d,a_{s}=i\right)\right)\\
 & =\frac{1}{2}\Bigg\{\left(\sum_{b=1}^{4}\left[\left(\Lambda^{(i,d)}\right)^{-1}\right]_{bb}\lambda_{sb}^{\left(i\right)}\right)+\left(\Omega^{(i,d)}-\beta_{s}^{(i)}\right)^{\intercal}\left(\Lambda^{(i,d)}\right)^{-1}\left(\Omega^{(i,d)}-\beta_{s}^{(i)}\right)\\
 & \qquad\qquad-4-\sum_{b=1}^{4}\log\lambda_{sb}^{(i)}+\log\left|\Lambda^{(i,d)}\right|\Bigg\}.\nonumber 
\end{align}

\end_inset


\end_layout

\end_body
\end_document
