#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The pdf derivatives are
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & -\frac{1}{2}\left(x-\mu\right)^{T}\Sigma^{-1}\left(x-\mu\right)-\frac{1}{2}\log\left|\Sigma\right|\\
a & = & b+w\exp\left(\phi\right)\\
\frac{da}{d\phi} & = & w\exp\left(\phi\right)\\
\frac{da}{db} & = & 1\\
\frac{d^{2}a}{db^{2}} & = & \frac{d^{2}a}{dbd\phi}=0\\
\frac{d^{2}a}{d\phi^{2}} & = & w\exp\left(\phi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then the squared loss errors are
\begin_inset Formula 
\begin{eqnarray*}
\ell & = & \left(p-a\right)^{2}\\
\frac{d\ell}{dp} & = & 2\left(p-a\right)\\
\frac{d^{2}\ell}{dp^{2}} & = & 2
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Recall that if 
\begin_inset Formula $E\left(x\right)=E\left(y\left(x\right)\right)$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\frac{dE}{dxdx^{T}} & = & \frac{d}{dx}\left(\left(\frac{dy}{dx^{T}}\right)^{T}\frac{dE}{dy}\right)\\
 & = & \left(\frac{dy}{dx^{T}}\right)^{T}\frac{d^{2}E}{dydy^{T}}\frac{dy}{dx}+\sum_{i}\frac{dy_{i}}{dxdx^{T}}\frac{dE}{dy_{i}}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
