#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Indicators can be unconstrained with the parameterization
\begin_inset Formula 
\begin{eqnarray*}
z_{i} & \in & [0,1]\\
\sum_{i=1}^{n}z_{i} & = & 1\\
z_{i} & = & \frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1},i=1,...,n-1\\
z_{n} & = & \frac{1}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\\
\exp r_{i} & = & \frac{z_{i}}{z_{n}}\Rightarrow\\
r_{i} & = & \log z_{i}-\log z_{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Derivatives can be calculated with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{df}{dr_{i}} & = & \sum_{j=1}^{n}\frac{df}{dz_{j}}\frac{dz_{j}}{dr_{i}}\\
\frac{dz_{i}}{dr_{j}} & = & \left(\frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)\left(\frac{-e^{r_{j}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)=-z_{i}z_{j}\textrm{ for }j\ne i\\
\frac{dz_{i}}{dr_{i}} & = & =\left(\frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)-\left(\frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)^{2}=z_{i}\left(1-z_{i}\right)\textrm{ for }j\ne i<n\\
\frac{dz_{n}}{dr_{i}} & = & \left(\frac{1}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)\left(\frac{-e^{r_{j}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)=z_{n}z_{i}\textrm{ for }i<n\\
\frac{df}{dr_{i}} & = & \frac{df}{dz_{i}}z_{i}\left(1-z_{i}\right)-\sum_{j\ne i}\frac{df}{dz_{j}}z_{j}z_{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In the binary case, 
\begin_inset Formula $n=2$
\end_inset

 and
\begin_inset Formula 
\begin{eqnarray*}
\frac{df}{dr} & = & \frac{df}{dz_{1}}z_{1}\left(1-z_{1}\right)-\frac{df}{dz_{2}}z_{1}z_{2}\\
 & = & \left(\frac{df}{dz_{1}}-\frac{df}{dz_{2}}\right)z_{1}\left(1-z_{1}\right)\\
 & = & 2\frac{df}{dz_{1}}z_{1}\left(1-z_{1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
