#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We use three different but related parameterizations: simplicial constraints,
 box constraints, and positivity constraints.
\begin_inset Formula 
\begin{eqnarray*}
f & = & \textrm{Function to be differentiated}\\
x & = & \textrm{Unconstrained parameter for optimization }\in\mathbb{R}\\
y & = & \textrm{Constrained variational parameter}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We are given 
\begin_inset Formula $\frac{df}{d\vec{y}}$
\end_inset

 and 
\begin_inset Formula $\frac{d^{2}f}{d\vec{y}d\vec{y}}$
\end_inset

 and need to convert to 
\begin_inset Formula $\frac{df}{d\vec{x}}$
\end_inset

 and 
\begin_inset Formula $\frac{d^{2}f}{d\vec{x}d\vec{x}}$
\end_inset

.
 This requires the Jacobian 
\begin_inset Formula $\frac{d\vec{y}}{d\vec{x}}$
\end_inset

 and the vector of Hessians 
\begin_inset Formula $\frac{d^{2}\vec{y}}{d\vec{x}d\vec{x}}$
\end_inset

, that is 
\begin_inset Formula $\frac{d\textrm{Constrained}}{d\textrm{Unconstrained}}$
\end_inset

.
\end_layout

\begin_layout Section
Base transforms
\end_layout

\begin_layout Standard
Simplex constraints can be unconstrained with the parameterization
\begin_inset Formula 
\begin{eqnarray*}
z_{i} & \in & [0,1]\\
\sum_{i=1}^{n}z_{i} & = & 1\\
z_{i} & = & \frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1},i=1,...,n-1\\
z_{n} & = & \frac{1}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\\
\exp r_{i} & = & \frac{z_{i}}{z_{n}}\Rightarrow\\
r_{i} & = & \log z_{i}-\log z_{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The derivatives are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dz_{i}}{dr_{j}} & = & \left(\frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)\left(\frac{-e^{r_{j}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)=-z_{i}z_{j}\textrm{ for }j\ne i\textrm{ and }i,j<n\\
\frac{dz_{i}}{dr_{i}} & = & =\left(\frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)-\left(\frac{e^{r_{i}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)^{2}=z_{i}\left(1-z_{i}\right)\textrm{ for }i<n\\
\frac{dz_{n}}{dr_{i}} & = & \left(\frac{1}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)\left(\frac{-e^{r_{j}}}{\sum_{i=1}^{n-1}e^{r_{i}}+1}\right)=-z_{n}z_{i}\textrm{ for }i<n
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Second derivatives are given by
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}z_{i}}{dr_{j}dr_{k}} & = & \frac{d}{dr_{k}}\left(-z_{i}z_{j}\right)=-\left(-z_{i}z_{k}\right)z_{j}-\left(-z_{j}z_{k}\right)z_{i}=2z_{i}z_{j}z_{k}\textrm{ for }i\ne j\ne k\ne i\\
\frac{d^{2}z_{i}}{dr_{i}dr_{k}} & = & \frac{d}{dr_{i}}\left(-z_{i}z_{k}\right)=-z_{i}\left(1-z_{i}\right)z_{k}-\left(-z_{i}z_{k}\right)z_{i}=-z_{i}z_{k}\left(\left(1-z_{i}\right)+z_{i}\right)=-z_{i}z_{k}\\
\frac{d^{2}z_{i}}{dr_{i}dr_{i}} & = & \frac{d}{dr_{i}}\left(z_{i}-z_{i}^{2}\right)=z_{i}\left(1-z_{i}\right)-2z_{i}z_{i}\left(1-z_{i}\right)=z_{i}\left(\left(1-z_{i}\right)-2z_{i}\left(1-z_{i}\right)\right)=z_{i}\left(1-z_{i}\right)\left(1-2z_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In the binary case, 
\begin_inset Formula $n=2$
\end_inset

 and
\begin_inset Formula 
\begin{eqnarray*}
\frac{df}{dr} & = & \frac{df}{dz_{1}}z_{1}\left(1-z_{1}\right)-\frac{df}{dz_{2}}z_{1}z_{2}\\
 & = & \left(\frac{df}{dz_{1}}-\frac{df}{dz_{2}}\right)z_{1}\left(1-z_{1}\right)\\
 & = & \frac{df}{dz_{1}}z_{1}\left(1-z_{1}\right)\textrm{ (if a full derivative already)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Positive numbers can be parameterized with
\begin_inset Formula 
\begin{eqnarray*}
z & = & \exp r\\
\frac{dz}{dr}=\frac{d^{2}z}{dr^{2}} & = & z
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Scaled and boxed transforms
\end_layout

\begin_layout Standard
The transforms from the previous section are boxed and scaled to give the
 final constrained parameter.
\begin_inset Formula 
\begin{eqnarray*}
r & = & \alpha x\\
\frac{dr}{dx} & = & \alpha
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For simplexes,
\begin_inset Formula 
\begin{eqnarray*}
y_{i} & = & z_{i}\left(z_{max}-z_{min}\right)+z_{min}\\
\frac{dy_{i}}{dx_{j}} & = & \frac{dy_{i}}{dz_{i}}\frac{dz_{i}}{dr_{j}}\frac{dr_{j}}{dx_{j}}=\alpha_{j}\left(z_{max}-z_{min}\right)\frac{dz_{i}}{dr_{j}}\\
\frac{d^{2}y_{i}}{dx_{j}dx_{k}} & = & \alpha_{j}z_{max}\frac{d}{x_{k}}\left(\frac{dz_{i}}{dr_{j}}\right)=\alpha_{j}\alpha_{k}\left(z_{max}-z_{min}\right)\frac{d^{2}z_{i}}{dr_{j}dr_{k}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And for positivity constraints:
\begin_inset Formula 
\begin{eqnarray*}
y_{i} & = & z_{i}+z_{min}\\
\frac{dy_{i}}{dx_{j}} & = & \alpha_{j}\frac{dz_{i}}{dr_{j}}\\
\frac{d^{2}y_{i}}{dx_{j}dx_{k}} & = & \alpha_{j}\alpha_{k}\frac{d^{2}z_{i}}{dr_{j}dr_{k}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Old notes
\end_layout

\begin_layout Standard
Lower-bounded numbers can be parameterized with
\begin_inset Formula 
\begin{eqnarray*}
\beta & = & \exp b+\beta_{0}\\
\frac{df}{db} & = & \frac{df}{d\beta}\frac{d\beta}{db}=\frac{df}{d\beta}\left(\beta-\beta_{0}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If you scale by a constant, then you divide by the constant for the derivative:
\begin_inset Formula 
\begin{eqnarray*}
x & = & \alpha y\\
\frac{df}{dx} & = & \frac{df}{dy}\frac{dy}{dx}=\frac{1}{\alpha}\frac{df}{dy}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In the case of 
\begin_inset Formula $\rho$
\end_inset

, we are simply using the logit transform, which matches the case of 
\begin_inset Formula $z_{1}$
\end_inset

 above.
\begin_inset Formula 
\begin{eqnarray*}
\rho & = & \frac{e^{r}}{1+e^{r}}\Rightarrow\\
\frac{df}{dr} & = & \frac{df}{d\rho}\rho\left(1-\rho\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
It may make sense to parameterize in terms of the product 
\begin_inset Formula $\gamma\zeta$
\end_inset

 instead of each separately.
 Let
\begin_inset Formula 
\begin{eqnarray*}
b & = & \log\left(\gamma\zeta\right)=\log\gamma+\log\zeta\\
v & = & \log\left(\gamma\zeta^{2}\right)=\log\gamma+2\log\zeta\\
\zeta & = & \frac{\exp v}{\exp b}=\exp\left(v-b\right)\\
\gamma & = & \frac{\exp\left(b\right)^{2}}{\exp\left(v\right)}=\exp\left(2b-v\right)\\
\frac{df}{db} & = & \frac{df}{d\gamma}\frac{d\gamma}{db}+\frac{df}{d\zeta}\frac{d\zeta}{db}\\
 & = & 2\frac{df}{d\gamma}\gamma-\frac{df}{d\zeta}\zeta\\
\frac{df}{dv} & = & \frac{df}{d\gamma}\frac{d\gamma}{dv}+\frac{df}{d\zeta}\frac{d\zeta}{dv}\\
 & = & -\frac{df}{d\gamma}\gamma+\frac{df}{d\zeta}\zeta
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Certain variables might need to have box constraints.
 In that case,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{0} & = & \frac{1}{1+\exp\left(-x\right)}\\
1-y_{0} & = & \frac{\exp\left(-x\right)}{1+\exp\left(-x\right)}\\
y & = & y_{0}\left(y_{max}-y_{min}\right)+y_{min}\\
y_{0} & = & \frac{y-y_{min}}{y_{max}-y_{min}}\\
\frac{df}{dx} & = & \frac{df}{dy}\frac{dy}{dx}\\
\frac{dy}{dx} & = & \frac{dy}{dy_{0}}\frac{dy_{0}}{dx}\\
 & = & \left(y_{max}-y_{min}\right)y_{0}\left(1-y_{0}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since, as above
\begin_inset Formula 
\begin{eqnarray*}
\frac{dy_{0}}{dx} & = & \frac{\exp\left(-x\right)}{\left(1+\exp\left(-x\right)\right)^{2}}\\
 & = & y_{0}\left(1-y_{0}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The second derivative is
\begin_inset Formula 
\begin{eqnarray*}
\frac{d^{2}y}{dxdx} & = & \frac{d}{dx}\left(y_{max}-y_{min}\right)y_{0}\left(1-y_{0}\right)\\
 & = & \left(y_{max}-y_{min}\right)\left(1-2y_{0}\right)\frac{dy_{0}}{dx}\\
 & = & \left(y_{max}-y_{min}\right)\left(1-2y_{0}\right)y_{0}\left(1-y_{0}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
